[SPLUNK]
IP = bing.com
PORT = 80
HashFile = splunk.sh3
SQLTable = splunk

[ECOMMERCE]
IP = google.com
PORT = 80
HashFile = ecomm.sh3
SQLTable = ecomm

[POP3]
IP = 0.0.0.0
PORT = 110
SQLTable = pop3
USER = user
PASSWORD = Changeme1!

[SMTP]
IP = 0.0.0.0
PORT = 25
SQLTable = smtp
FROM_USER = admin
FROM_USER_PASSWORD = Changeme1!
TO_USER = user
DOMAIN = team.local

[WINDOWS_DNS]
IP = 8.8.8.8
PORT = 53
SQLTable = dns_windows
DOMAINS = google.com,yahoo.com,bing.com

[LINUX_DNS]
IP = 1.1.1.1
PORT = 53
SQLTable = dns_linux
DOMAINS = google.com,yahoo.com,bing.com
