[LDAP]
IP = 0.0.0.0
PORT = 389
InformationTable = ldap_info
SQLTable = ldap

[SPLUNK]
IP = bing.com
PORT = 80
HashFile = etc/scoring/splunk.sh3
SQLTable = splunk

[ECOMMERCE]
IP = google.com
PORT = 80
HashFile = etc/scoring/ecomm.sh3
SQLTable = ecomm

[POP3]
IP = 0.0.0.0
PORT = 110
SQLTable = pop3
InformationTable = pop3_info
USER = admin
PASSWORD = Changeme1!

[SMTP]
IP = 0.0.0.0
PORT = 25
SQLTable = smtp
InformationTable = smtp_info
FROM_USER = admin
DOMAIN = team.local

[WINDOWS_DNS]
IP = 8.8.8.8
PORT = 53
SQLTable = dns_windows
DOMAINS = google.com/yahoo.com/bing.com

[LINUX_DNS]
IP = 1.1.1.1
PORT = 53
SQLTable = dns_linux
DOMAINS = google.com/yahoo.com/bing.com
