BACK_END_LOCATION = 'localhost:5001'
MYSQL_USER = 'scoring_engine'
MYSQL_PASSWORD = 'Changeme1!'
MYSQL_HOST = '127.0.0.1'
MYSQL_DB = 'scoring_engine'
CONFIG_PASSWORD = 'ThisIsAGoodPassword1'
REQUIRE_CONFIG_PASSWORD = 'no'